{<img src="https://app.codeship.com/projects/1ace7fd0-d7c8-0133-40f2-5e6f6e081d46/status?branch=master" alt="Status?branch=master" />}[https://app.codeship.com/projects/143007]
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
